spring.application.name=FishApplication
spring.jpa.show-sql=True 
spring.jpa.properties.hibernate.format_sql=True
spring.datasource.url=jdbc:mysql://localhost:3306/rooman
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc